<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.props))\DjvuNetBuild.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetFXTargetFrameworkVersion);$(DotNetCoreFrameworkVersion)</TargetFrameworks>
    <NETStandardImplicitPackageVersion>$(NETStandardPackageVersion)</NETStandardImplicitPackageVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DjvuNetTest</RootNamespace>
    <AssemblyName>DjvuNetTest</AssemblyName>
    <IsDjvuNetTestProject>True</IsDjvuNetTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFiles\Mcguffey%27s_Primer.djvu" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="$(LibGit2SharpPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftJsonPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitPackageVersion)" />
    <!-- Avoid multiple entry points compile errors by excluding .NETFramework specific executable references -->
    <PackageReference Condition="$(TargetFramework) == $(NetFXTargetFrameworkVersion)" Include="xunit.runner.msbuild" Version="$(XunitPackageVersion)" />
    <PackageReference Condition="$(TargetFramework) == $(NetFXTargetFrameworkVersion)" Include="xunit.runner.visualstudio" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.reporters" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.utility" Version="$(XunitPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DjvuNet\DjvuNet.csproj" />
    <ProjectReference Include="..\System.Attributes\System.Attributes.csproj" />
  </ItemGroup>

  <Import Project="..\DjvuNet.Shared.Tests\DjvuNet.Shared.Tests.projitems" Label="Shared" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.targets))\DjvuNetBuild.targets" />
  <Import Project="..\DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.targets" />

</Project>
