<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.props))\DjvuNetBuild.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DjvuNetTest</RootNamespace>
    <AssemblyName>DjvuNetTest</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfoCommon.cs" />
    <Content Include="Properties\AssemblyInfo.Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="TestFiles\Mcguffey%27s_Primer.djvu" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.Portable" Version="0.24.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DjvuNet\DjvuNet.csproj" />
    <ProjectReference Include="..\System.Attributes\System.Attributes.csproj" />
  </ItemGroup>

  <Import Project="..\DjvuNet.Shared.Tests\DjvuNet.Shared.Tests.projitems" Label="Shared" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.targets))\DjvuNetBuild.targets" />
  <Import Project="..\DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.targets" />

</Project>
