<Project Sdk="Microsoft.NET.Sdk">
  <!--
      DjvuNetPackaging.props should go always first due to pack target requirements:
      first PropertyGroup in project defines packaging props
   -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetPackaging.props))\DjvuNetPackaging.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.props))\DjvuNetBuild.props" />

  <PropertyGroup>
    <Title>$(PackageId) - DjVu Document .NET Library</Title>
    <Description>DjvuNet is a managed library for working with a DjVu documents. It is binary compatible with a reference implementation - DjvuLibre.</Description>
    <TargetFramework Condition="$(TargetFramework) != ''">$(TargetFramework)</TargetFramework>
    <TargetFrameworks>$(DotNetStandardVersion);$(DotNetCoreFrameworkVersion)</TargetFrameworks>
    <NETStandardImplicitPackageVersion>$(NETStandardPackageVersion)</NETStandardImplicitPackageVersion>
    <RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DjvuNet</RootNamespace>
    <AssemblyName>DjvuNet</AssemblyName>
    <IsDjvuNetTestProject>false</IsDjvuNetTestProject>
    <NoWarn>8002</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$(TargetFramework) == $(DotNetStandardVersion)" Label="Define_NETSTANDARD">NETSTANDARD</DefineConstants>
    <DefineConstants Condition="$(TargetFramework) == $(DotNetCoreFrameworkVersion)" Label="Define_NETCOREAPP">NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Arm'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Arm'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Arm64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Arm64'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Compression\BlockSort.cs" />
    <Compile Include="Compression\BSBaseStream.cs" />
    <Compile Include="Compression\BSOutputStream.cs" />
    <Compile Include="Compression\IBSBaseStream.cs" />
    <Compile Include="Compression\BSInputStream.cs" />
    <Compile Include="Compression\BzzReader.cs" />
    <Compile Include="Compression\BzzWriter.cs" />
    <Compile Include="Compression\CodecFactory.cs" />
    <Compile Include="Compression\IBlockSort.cs" />
    <Compile Include="Compression\IDataCoder.cs" />
    <Compile Include="Compression\IDataTransform.cs" />
    <Compile Include="Compression\IDataTransformFactory.cs" />
    <Compile Include="Compression\MutableValue.cs" />
    <Compile Include="Compression\ZPCodec.cs" />
    <Compile Include="Compression\IDataCoderFactory.cs" />
    <Compile Include="Compression\ZPCoderFactory.cs" />
    <Compile Include="Compression\ZPTable.cs" />
    <Compile Include="Configuration\DjvuSettings.cs" />
    <Compile Include="DataChunks\Annotations\Annotation.cs" />
    <Compile Include="DataChunks\Annotations\AnnotationChunk.cs" />
    <Compile Include="DataChunks\Annotations\IAnnotationChunk.cs" />
    <Compile Include="DataChunks\AntaChunk.cs" />
    <Compile Include="DataChunks\AntzChunk.cs" />
    <Compile Include="DataChunks\BG44Chunk.cs" />
    <Compile Include="DataChunks\BGjpChunk.cs" />
    <Compile Include="DataChunks\BM44Chunk.cs" />
    <Compile Include="DataChunks\BM44Form.cs" />
    <Compile Include="DataChunks\CidaChunkcs.cs" />
    <Compile Include="DataChunks\DjvuFormElement.cs" />
    <Compile Include="DataChunks\DjvuNode.cs" />
    <Compile Include="DataChunks\Enums\DocumentType.cs" />
    <Compile Include="DataChunks\IBG44Chunk.cs" />
    <Compile Include="DataChunks\IBGjpChunk.cs" />
    <Compile Include="DataChunks\IBM44Chunk.cs" />
    <Compile Include="DataChunks\IBM44Form.cs" />
    <Compile Include="DataChunks\IDirmChunk.cs" />
    <Compile Include="DataChunks\IDjbzChunk.cs" />
    <Compile Include="DataChunks\IDjviChunk.cs" />
    <Compile Include="DataChunks\IFG44Chunk.cs" />
    <Compile Include="DataChunks\IFGbzChunk.cs" />
    <Compile Include="DataChunks\IFGjpChunk.cs" />
    <Compile Include="DataChunks\IInclChunk.cs" />
    <Compile Include="DataChunks\IInfoChunk.cs" />
    <Compile Include="DataChunks\INavmChunk.cs" />
    <Compile Include="DataChunks\IPM44Chunk.cs" />
    <Compile Include="DataChunks\IPM44Form.cs" />
    <Compile Include="DataChunks\ISjbzChunk.cs" />
    <Compile Include="DataChunks\ITH44Chunk.cs" />
    <Compile Include="DataChunks\IThumChunk.cs" />
    <Compile Include="DataChunks\IWmrmChunk.cs" />
    <Compile Include="DataChunks\Navigation\DocumentNavigator.cs" />
    <Compile Include="DataChunks\Navigation\IBookmark.cs" />
    <Compile Include="DataChunks\Navigation\Interfaces\INavigation.cs" />
    <Compile Include="DataChunks\PM44Chunk.cs" />
    <Compile Include="DataChunks\PM44Form.cs" />
    <Compile Include="DataChunks\Text\ITextChunk.cs" />
    <Compile Include="DataChunks\UnknownChunk.cs" />
    <Compile Include="DataChunks\Navigation\Bookmark.cs" />
    <Compile Include="DataChunks\Enums\ChunkTypes.cs" />
    <Compile Include="DataChunks\Graphics\ColorPalette.cs" />
    <Compile Include="DataChunks\DirmChunk.cs" />
    <Compile Include="DataChunks\Directory\DirmComponent.cs" />
    <Compile Include="DataChunks\DjbzChunk.cs" />
    <Compile Include="DataChunks\DjviChunk.cs" />
    <Compile Include="DataChunks\DjvmChunk.cs" />
    <Compile Include="DataChunks\DjvuChunk.cs" />
    <Compile Include="DataChunks\Enums\ZoneTypes.cs" />
    <Compile Include="DataChunks\FG44Chunk.cs" />
    <Compile Include="DataChunks\FGbzChunk.cs" />
    <Compile Include="DataChunks\FGjpChunk.cs" />
    <Compile Include="DataChunks\InclChunk.cs" />
    <Compile Include="DataChunks\InfoChunk.cs" />
    <Compile Include="DataChunks\NavmChunk.cs" />
    <Compile Include="DataChunks\Enums\PageRotations.cs" />
    <Compile Include="DataChunks\SjbzChunk.cs" />
    <Compile Include="DataChunks\SmmrChunk.cs" />
    <Compile Include="DataChunks\Text\TextChunk.cs" />
    <Compile Include="DataChunks\Text\TextZone.cs" />
    <Compile Include="DataChunks\TH44Chunk.cs" />
    <Compile Include="DataChunks\ThumChunk.cs" />
    <Compile Include="DataChunks\TxtaChunk.cs" />
    <Compile Include="DataChunks\TxtzChunk.cs" />
    <Compile Include="DataChunks\WmrmChunk.cs" />
    <Compile Include="Diagnostics\DjvuEventSource.cs" />
    <Compile Include="DjvuDocument.cs" />
    <Compile Include="DjvuImage.cs" />
    <Compile Include="IDjvuImage.cs" />
    <Compile Include="DjvuPage.cs" />
    <Compile Include="Errors\DjvuAggregateException.cs" />
    <Compile Include="Errors\DjvuArgumentException.cs" />
    <Compile Include="Errors\DjvuArgumentNullException.cs" />
    <Compile Include="Errors\DjvuArgumentOutOfRangeException.cs" />
    <Compile Include="Errors\DjvuEndOfStreamException.cs" />
    <Compile Include="Errors\DjvuFileNotFoundException.cs" />
    <Compile Include="Errors\DjvuInvalidOperationException.cs" />
    <Compile Include="Errors\DjvuNotSupportedException.cs" />
    <Compile Include="Extentions\ExtentionMethods.cs" />
    <Compile Include="Graphics\Bitmap.cs" />
    <Compile Include="Graphics\IBitmap.cs" />
    <Compile Include="Graphics\IImageCodecProperty.cs" />
    <Compile Include="Graphics\IImageDecoder.cs" />
    <Compile Include="Graphics\IImageEncoder.cs" />
    <Compile Include="Graphics\ImageConverter.cs" />
    <Compile Include="Graphics\ImageCodecSettings.cs" />
    <Compile Include="Graphics\ImageFormat.cs" />
    <Compile Include="Graphics\IMap.cs" />
    <Compile Include="Graphics\IMap2.cs" />
    <Compile Include="Graphics\IPixel.cs" />
    <Compile Include="Graphics\IPixelMap.cs" />
    <Compile Include="Graphics\IPixelReference.cs" />
    <Compile Include="Graphics\Map.cs" />
    <Compile Include="Graphics\Pixel.cs" />
    <Compile Include="Graphics\Pixel3B.cs" />
    <Compile Include="Graphics\PixelMapScaler.cs" />
    <Compile Include="Graphics\PixelReference.cs" />
    <Compile Include="Graphics\PixelMap.cs" />
    <Compile Include="Graphics\Rectangle.cs" />
    <Compile Include="Interfaces/IDecoder.cs" />
    <Compile Include="IO\DjvuReader.cs" />
    <Compile Include="IO\DjvuWriter.cs" />
    <Compile Include="IO\IDjvuWriter.cs" />
    <Compile Include="IO\IBinaryReader.cs" />
    <Compile Include="IDjvuDocument.cs" />
    <Compile Include="IDjvuPage.cs" />
    <Compile Include="IO\IBinaryWriter.cs" />
    <Compile Include="IO\IDjvuReader.cs" />
    <Compile Include="JB2\JB2Blit.cs" />
    <Compile Include="JB2\JB2Codec.cs" />
    <Compile Include="JB2\JB2Decoder.cs" />
    <Compile Include="JB2\JB2Dictionary.cs" />
    <Compile Include="JB2\JB2Encoder.cs" />
    <Compile Include="JB2\JB2Image.cs" />
    <Compile Include="JB2\JB2Item.cs" />
    <Compile Include="JB2\JB2Shape.cs" />
    <Compile Include="Parser\AbstractDocumentTree.cs" />
    <Compile Include="Parser\DjvuFormatException.cs" />
    <Compile Include="Parser\DjvuParser.cs" />
    <Compile Include="Parser\IAbstractDocumentTree.cs" />
    <Compile Include="Parser\IDjvuElement.cs" />
    <Compile Include="Parser\IDjvuLeafNode.cs" />
    <Compile Include="Parser\IDjvuNode.cs" />
    <Compile Include="Parser\IDjvuParser.cs" />
    <Compile Include="Parser\IDjvuRootElement.cs" />
    <Compile Include="Parser\IffParserException.cs" />
    <Compile Include="Util\DjvuMath.cs" />
    <Compile Include="Wavelet\IInterWaveImage.cs" />
    <Compile Include="Wavelet\ImageDataHeader.cs" />
    <Compile Include="Wavelet\ImageType.cs" />
    <Compile Include="Wavelet\InterWaveBitmap.cs" />
    <Compile Include="Wavelet\InterWaveBitmapDecoder.cs" />
    <Compile Include="Wavelet\InterWaveBitmapEncoder.cs" />
    <Compile Include="Wavelet\InterWaveBlock.cs" />
    <Compile Include="Wavelet\InterWaveBucket.cs" />
    <Compile Include="Wavelet\InterWaveCodec.cs" />
    <Compile Include="Wavelet\InterWaveDecoder.cs" />
    <Compile Include="Wavelet\InterWaveEncoder.cs" />
    <Compile Include="Wavelet\InterWaveEncoderSettings.cs" />
    <Compile Include="Wavelet\InterWaveImage.cs" />
    <Compile Include="Wavelet\InterWaveMap.cs" />
    <Compile Include="Wavelet\InterWaveMapDecoder.cs" />
    <Compile Include="Wavelet\InterWaveMapEncoder.cs" />
    <Compile Include="Wavelet\InterWavePixelMap.cs" />
    <Compile Include="Wavelet\InterWavePixelMapEncoder.cs" />
    <Compile Include="Wavelet\InterWavePixelMapDecoder.cs" />
    <Compile Include="Wavelet\InterWaveTransform.cs" />
    <Compile Include="Wavelet\MemoryUtilities.cs" />
    <Compile Include="Wavelet\YCrCbMode.cs" />
    <Compile Include="Text\PageText.cs" />
    <Compile Include="Text\PageTextItem.cs" />
    <Compile Include="Text\PageTextSearch.cs" />
    <Compile Include="Util\GenericComparer.cs" />
    <Compile Include="Util\Verify.cs" />
    <Compile Include="Wavelet\IInterWaveBlock.cs" />
    <Compile Include="Wavelet\IInterWaveCodec.cs" />
    <Compile Include="Wavelet\IInterWaveMap.cs" />
    <Compile Include="Wavelet\IInterWavePixelMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="LICENSE.md" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Edition\" />
    <Folder Include="Export\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <PropertyGroup>
    <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(TargetFrmework) != $(NetFXTargetFrameworkVersion)" Include="System.Drawing.Common" Version="$(SystemDrawingCommonPackageVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRootDir)System.Attributes\System.Attributes.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.targets))\DjvuNetBuild.targets" />

</Project>
