# DjvuNet

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  BUILD.bat  BuildToolsVersion.txt  Chunks in different test files.txt  DJvuNet Bugs - 2017-03.txt  DjvuNet.Core.sln  DjvuNet.VS2017.sln  DjvuNet.sln  DjvuNetBuild.Core.props  DjvuNetBuild.Core.targets  DjvuNetBuild.props  DjvuNetBuild.targets  DjvuNetPackaging.props  DotNetCliVersion.txt  ILAsmVersion.txt  LICENSE  LICENSE.md  MinimumRecommendedRules.ruleset  NuGet.config  README.md  artifacts.sha256  build.cmd  build.sh  clean.cmd  clean.sh  common.props  dependencies.props  global.json  init-tools.cmd  init-tools.msbuild
DjvuNet/: .gitignore  App.config  DjvuDocument.cs  DjvuFormatException.cs  DjvuImage.cs  DjvuNet.csproj  DjvuNet.sln  DjvuPage.cs  DjvuParser.cs  DjvuReader.cs  DjvuWriter.cs  ErrorFiles.json  IDjvuDocument.cs  IDjvuImage.cs  IDjvuPage.cs  IFFParserException.cs  LICENSE.md  README.md  packages.config
DjvuNet.DjvuLibre/: DjvuDocumentInfo.cs  DjvuFileInfo.cs  DjvuLibreException.cs  DjvuNet.DjvuLibre.csproj  DjvuNet.DjvuLibre.props  DjvuNet.DjvuLibre.targets  DjvuPageInfo.cs  DjvuRectangle.cs  Enums.cs  LICENSE.md  NativeMethods.cs  PageInfo.cs  Structures.cs
DjvuNet.DjvuLibre.Helper.Tests/: DjvuNet.DjvuLibre.Helper.Tests.csproj  packages.config
DjvuNet.DjvuLibre.NETStandard2.0/: DjvuNet.DjvuLibre.NETStandard2.0.csproj
DjvuNet.DjvuLibre.NETStandard2.0/Properties/: AssemblyInfo.Template.cs
DjvuNet.DjvuLibre.Tests/: App.config  DjvuDocumentInfoTests.cs  DjvuNet.DjvuLibre.Tests.csproj  DjvuNet.DjvuLibre.Tests.xunit.runner.json  DjvuPageInfoTests.cs  packages.config
DjvuNet.DjvuLibre.Tests.NETStandard2.0/: DjvuNet.DjvuLibre.Tests.NETStandard2.0.csproj
DjvuNet.DjvuLibre.Tests/Properties/: AssemblyInfo.Template.cs
DjvuNet.DjvuLibre/Enums/: DjvuJobStatus.cs  DocumentType.cs  FormatStyle.cs  MessageTag.cs  PageRotation.cs  PageType.cs  RenderMode.cs
DjvuNet.DjvuLibre/Interop/: DjvuMarshal.cs  UTF8StringMarshaler.cs
DjvuNet.DjvuLibre/Messages/: ChunkMessage.cs  DisplayMessage.cs  DjvuMessage.cs  DocInfoMessage.cs  ErrorMessage.cs  InfoMessage.cs  LayoutMessage.cs  NewStreamMessage.cs  PageInfoMessage.cs  ProgressMessage.cs  Structures.cs  ThumbnailMessage.cs
DjvuNet.DjvuLibre/Properties/: AssemblyInfo.Template.cs
DjvuNet.DjvuLibre/Rendering/: IRenderEngine.cs  RenderEngine.cs
DjvuNet.Drawing/: DjvuGraphics.cs  DjvuNet.Drawing.csproj  DjvuNetBitmap.cs  DjvuPageVisuals.cs
DjvuNet.Drawing/Properties/: AssemblyInfo.Template.cs
DjvuNet.Helper.Tests/: DjvuNet.Helper.Tests.csproj  app.config  packages.config
DjvuNet.Helper.Tests.Core/: DjvuNet.Helper.Tests.Core.csproj  app.config
DjvuNet.Helper.Tests.Core/Properties/: AssemblyInfo.Template.cs
DjvuNet.Helper.Tests/Properties/: AssemblyInfo.Template.cs  AssemblyInfo.cs
DjvuNet.NETStandard2.0/: DjvuNet.NETStandard2.0.csproj
DjvuNet.NETStandard2.0/IO/: DjvuReader.cs  DjvuWriter.cs
DjvuNet.Shared.Tests/: DjvuDocumentUtil.cs  DjvuJsonDocument.cs  DjvuNet.Shared.Tests.projitems  DjvuNet.Shared.Tests.props  DjvuNet.Shared.Tests.shproj  SynchronizedBase.cs  Util.cs  UtilJson.cs  UtilRoot.cs
DjvuNet.Shared.Tests/Mocks/: FileStreamWrapper.cs  IStream.cs  StreamMock.cs
DjvuNet.Shared.Tests/Serialization/: Anta.cs  Antz.cs  BG44.cs  BM44.cs  BM44Form.cs  Cida.cs  Dirm.cs  Djbz.cs  DjviForm.cs  DjvmForm.cs  DjvuDoc.cs  DjvuDocConverter.cs  DjvuForm.cs  ElementBase.cs  FG44.cs  FGbz.cs  Incl.cs  Info.cs  JsonCreationConverter.cs  Navm.cs  NodeBase.cs  NodeBaseConverter.cs  PM44.cs  PM44Form.cs  Sjbz.cs  Smmr.cs  TH44.cs  ThumForm.cs  Txta.cs  Txtz.cs  Wmrm.cs
DjvuNet.Shared.Tests/TestExecution/: AppVeyorTestManager.cs  ITestManager.cs  TestManager.cs
DjvuNet.Shared.Tests/xunit/: DjvuDataRowTestCase.cs  DjvuNamedDataRowTestCase.cs  DjvuTheoryAttribute.cs  DjvuTheoryDiscoverer.cs
DjvuNet.Skia/: DjvuNet.Skia.csproj  DjvuSkiaGraphics.cs  SkImageCodec.cs  SkImageCodecProperty.cs  SkImageCodecSettings.cs  packages.config
DjvuNet.Skia.Tests/: DjvuNet.Skia.Tests.csproj  packages.config
DjvuNet.Skia.Tests/Properties/: AssemblyInfo.Template.cs
DjvuNet.Skia/Properties/: AssemblyInfo.Template.cs
DjvuNet.Tests/: App.config  DjvuDocumentTests.cs  DjvuImageTests.cs  DjvuNet.Tests.csproj  DjvuNet.Tests.targets  DjvuNet.Tests.xunit.runner.json  DjvuPageTests.cs  DjvuReaderTests.cs  SerializationTests.cs  Snk.snk  Util.cs  UtilJsonTests.cs  packages.config
DjvuNet.Tests.NETStandard2.0/: DjvuNet.Tests.NETStandard2.0.csproj
DjvuNet.Tests/Compression/: BSInputStreamTests.cs  BzzReaderTests.cs  MutableValueTests.cs  ZPCodecTests.cs  ZPTableTests.cs
DjvuNet.Tests/DataChunks/: AntaChunkTests.cs  AntzChunkTests.cs  BG44ChunkTests.cs  BGjpChunkTests.cs  BM44ChunkTests.cs  BM44FormTests.cs  CidaChunkTests.cs  DirmChunkTests.cs  DjbzChunkTests.cs  DjviChunkTests.cs  DjvmChunkTests.cs  DjvuChunkTests.cs  DjvuFormElementTests.cs  DjvuNodeTests.cs  FG44ChunkTests.cs  FGbzChunkTests.cs  FGjpChunkTests.cs  FormChunkTests.cs  IFFChunkTests.cs  InclChunkTests.cs  InfoChunkTests.cs  NavmChunkTests.cs  PM44ChunkTests.cs  PM44FormTests.cs  SjbzChunkTests.cs  SmmrChunkTests.cs  TH44ChunkTests.cs  ThumChunkTests.cs  TxtaChunkTests.cs  TxtzChunkTests.cs  UnknownChunkTests.cs  WmrmChunkTests.cs
DjvuNet.Tests/Extentions/: ExtentionMethodsTests.cs
DjvuNet.Tests/Graphics/: BitmapTests.cs  MapTests.cs  PixelMapScalerTests.cs  PixelMapTests.cs  PixelTests.cs  RectangleTests.cs
DjvuNet.Tests/IO/: DjvuReaderTests.cs  DjvuWriterTests.cs
DjvuNet.Tests/JB2/: JB2BlitTests.cs  JB2DecoderTests.cs  JB2DictionaryTests.cs  (+2 more)
DjvuNet.Wavelet.Tests/: App.config  DjvuNet.Wavelet.Tests.csproj  DjvuNet.Wavelet.Tests.xunit.runner.json  GlobalSuppressions.cs  Util.cs  UtilJsonTests.cs  packages.config
DjvuNet.Wavelet.Tests.Core/: DjvuNet.Wavelet.Tests.Core.csproj
DjvuNet.Wavelet.Tests.NETStandard2.0/: DjvuNet.Wavelet.Tests.NETStandard2.0.csproj
DjvuNetTest/: App.config  DjvuNetTest.csproj  Program.cs  packages.config
DjvuNetTest.Core/: DjvuNetTest.Core.csproj  Program.cs
(+497 files in other folders)
