<Project ToolsVersion="16.0">

  <!-- NuGet package restore sources. -->
  <PropertyGroup>
    <RestoreSources>
      https://myget.org/F/djvunet/api/v3/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json;
      https://api.nuget.org/v3/index.json;
      $(RestoreSources)
    </RestoreSources>
  </PropertyGroup>

  <!-- Project dependency versions. -->
  <PropertyGroup>
    <MicrosoftNETCorePlatformsPackageVersion>3.0.100</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftNETCoreAppPackageVersion>3.0.0</MicrosoftNETCoreAppPackageVersion>
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>$(MicrosoftNETCoreAppPackageVersion)</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <MicrosoftNETCoreDotNetAppHostPackageVersion>$(MicrosoftNETCoreAppPackageVersion)</MicrosoftNETCoreDotNetAppHostPackageVersion>
    <MicrosoftNETCoreDotnetHostResolverPackageVersion>$(MicrosoftNETCoreAppPackageVersion)</MicrosoftNETCoreDotnetHostResolverPackageVersion>
    <MicrosoftNETCoreDotnetHostPolicyPackageVersion>$(MicrosoftNETCoreAppPackageVersion)</MicrosoftNETCoreDotnetHostPolicyPackageVersion>
    <XunitPackageVersion>2.4.1</XunitPackageVersion>
    <MoqPackageVersion>4.12.0</MoqPackageVersion>
    <NewtonSoftJsonPackageVersion>12.0.2</NewtonSoftJsonPackageVersion>
    <MicrosoftBuildPackageVersion>16.3.0</MicrosoftBuildPackageVersion>
    <LibGit2SharpPackageVersion>0.26.1</LibGit2SharpPackageVersion>
    <LibGit2SharpNativeBinariesPackageVersion>2.0.289</LibGit2SharpNativeBinariesPackageVersion>
    <SystemDrawingCommonPackageVersion>4.5.1</SystemDrawingCommonPackageVersion>
    <SystemRuntimeCompilerServicesUnsafePackageVersion>4.5.2</SystemRuntimeCompilerServicesUnsafePackageVersion>
  </PropertyGroup>

  <!-- ILLink.Tasks package version -->
  <PropertyGroup>
    <ILLinkTasksPackage>ILLink.Tasks</ILLinkTasksPackage>
    <ILLinkTasksPackageVersion>0.1.5-preview-1841731</ILLinkTasksPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <XUnitDependency Include="xunit"/>
    <XUnitDependency Include="xunit.assert"/>
    <XUnitDependency Include="xunit.core"/>
    <XUnitDependency Include="xunit.extensibility.core" />
    <XUnitDependency Include="xunit.runner.console"/>
    <XUnitDependency Include="xunit.runner.msbuild"/>
    <XUnitDependency Include="xunit.runner.utility"/>
    <StaticDependency Include="@(XUnitDependency)">
      <Version>$(XunitPackageVersion)</Version>
    </StaticDependency>

  </ItemGroup>

  <!-- Override isolated build dependency versions with versions from Repo API. -->
  <Import Project="$(DotNetPackageVersionPropsPath)"
          Condition="'$(DotNetPackageVersionPropsPath)' != ''" />

</Project>
