<Project>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateNuspecDependsOn>InjectPackageVersion; $(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
    <PackageVersion>$(DjvuAssemblyVersion)</PackageVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>4creators</Authors>
    <Copyright>© by Jacek Blaszczynski 2017</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/DjvuNet/DjvuNet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DjvuNet/DjvuNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DjvuNet/DjvuNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentFilesProjectOutputGroup>false</IncludeContentFilesProjectOutputGroup>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageTags></PackageTags>
  </PropertyGroup>
</Project>
