<Project>
  <PropertyGroup>
    <DefineConstants Condition="$(APPVEYOR) == 'True'">_APPVEYOR;$(DefineConstans)</DefineConstants>
  </PropertyGroup>

  <!-- .NET Core netcoreapp2.0 target -->
  <UsingTask TaskName="BuildMajorVersion" Condition="$(TargetFramework) == 'netcoreapp2.0'" AssemblyFile="$(MSBuildThisFileDirectory)Tools/netcoreapp2.0/DjvuNet.Git.Tasks.Core.dll"/>
  <UsingTask TaskName="GetLastCommit" Condition="$(TargetFramework) == 'netcoreapp2.0'" AssemblyFile="$(MSBuildThisFileDirectory)Tools/netcoreapp2.0/DjvuNet.Git.Tasks.Core.dll"/>
  <UsingTask TaskName="GetDateTime" Condition="$(TargetFramework) == 'netcoreapp2.0'" AssemblyFile="$(MSBuildThisFileDirectory)Tools/netcoreapp2.0/DjvuNet.Git.Tasks.Core.dll"/>
  <UsingTask TaskName="FileUpdate" Condition="$(TargetFramework) == 'netcoreapp2.0'" AssemblyFile="$(MSBuildThisFileDirectory)Tools/netcoreapp2.0/DjvuNet.Git.Tasks.Core.dll"/>

  <!-- .NET Standard netstandard2.0 target -->
  <UsingTask TaskName="BuildMajorVersion" Condition="$(TargetFramework) == 'netstandard2.0'" AssemblyFile="$(MSBuildThisFileDirectory)Tools/netcoreapp2.0/DjvuNet.Git.Tasks.Core.dll"/>
  <UsingTask TaskName="GetLastCommit" Condition="$(TargetFramework) == 'netstandard2.0'" AssemblyFile="$(MSBuildThisFileDirectory)Tools/netcoreapp2.0/DjvuNet.Git.Tasks.Core.dll"/>
  <UsingTask TaskName="GetDateTime" Condition="$(TargetFramework) == 'netstandard2.0'" AssemblyFile="$(MSBuildThisFileDirectory)Tools/netcoreapp2.0/DjvuNet.Git.Tasks.Core.dll"/>
  <UsingTask TaskName="FileUpdate" Condition="$(TargetFramework) == 'netstandard2.0'" AssemblyFile="$(MSBuildThisFileDirectory)Tools/netcoreapp2.0/DjvuNet.Git.Tasks.Core.dll"/>

  <Target Name="InjectVersion" BeforeTargets="BeforeBuild">

    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)library.version">
      <Output TaskParameter="Lines" PropertyName="LibraryVersion" />
    </ReadLinesFromFile>

    <GetLastCommit Condition="Exists('$(MSBuildThisFileDirectory).git/HEAD') And ($(TargetFramework) == 'netcoreapp2.0' Or $(TargetFramework) == 'netstandard2.0')" RepoRoot="$(MSBuildThisFileDirectory)">
      <Output TaskParameter="CommitHash" PropertyName="CommitVersion" />
    </GetLastCommit>

    <GetDateTime Format="yyyy-MM-ddTHH:mm:ssZ" Condition="$(TargetFramework) == 'netcoreapp2.0'">
      <Output TaskParameter="Year" PropertyName="BYear" />
      <Output TaskParameter="Month" PropertyName="BMonth" />
      <Output TaskParameter="Day" PropertyName="BDay" />
      <Output TaskParameter="Hour" PropertyName="BHour" />
      <Output TaskParameter="Minute" PropertyName="BMinute" />
      <Output TaskParameter="Second" PropertyName="BSecond" />
    </GetDateTime>

    <BuildMajorVersion Condition="$(TargetFramework) == 'netcoreapp2.0' Or $(TargetFramework) == 'netstandard2.0'">
      <Output TaskParameter="Version" PropertyName="BuildRevision"/>
    </BuildMajorVersion>

    <PropertyGroup>
      <!--<BuildTime >$([System.DateTime]::UtcNow.ToString('yyyy-MM-ddTHH:mm:ssZ'))</BuildTime>
      <BuildPatch1>$([MsBuild]::Modulo($([MsBuild]::Add($([MsBuild]::Add($(BYear), $(BMonth))), $(BDay))), 100))</BuildPatch1>
      <BuildPatch2>$([MsBuild]::Modulo($([MsBuild]::Add($([MsBuild]::Add($([MsBuild]::Add($(BHour), 260)), $(BMinute))), $(BSecond))), 1000).ToString('00#'))</BuildPatch2>
      <BuildRevision>53217</BuildRevision> -->
      <UtilTestFile Condition="'$(ProjectName)' == 'DjvuNet.Helper.Tests'">$(ProjectDir)..\DjvuNet.Shared.Tests\UtilRoot.cs</UtilTestFile>
    </PropertyGroup>

    <Message Importance="High"
             Text="Building [$(TargetName)] version: [$(LibraryVersion).$(BuildRevision)], configuration: [$(Configuration)], platform [$(Platform)], commit: [$(CommitVersion)]"/>

    <Copy SourceFiles="$(ProjectDir)Properties/AssemblyInfo.Template.cs"
          DestinationFiles="$(ProjectDir)Properties/AssemblyInfo.cs"/>
    <Copy SourceFiles="$(MSBuildThisFileDirectory)Templates/AssemblyInfoCommon.Template.cs"
            DestinationFiles="$(ProjectDir)Properties/AssemblyInfoCommon.cs"/>
    <Copy SourceFiles="$(MSBuildThisFileDirectory)Templates/UtilRoot.Template.cs" Condition="'$(ProjectName)' == 'DjvuNet.Helper.Tests'"
            DestinationFiles="$(ProjectDir)../DjvuNet.Shared.Tests/UtilRoot.cs"/>

    <ItemGroup>
      <WriteFiles Include='$(ProjectDir)Properties/AssemblyInfo.cs' />
      <WriteFiles Include='$(ProjectDir)Properties/AssemblyInfoCommon.cs' />
      <UtilFiles Include='$(UtilTestFile)' Condition="'$(ProjectName)' == 'DjvuNet.Helper.Tests'" />
    </ItemGroup>

    <FileUpdate Files="@(WriteFiles)" Regex="__LIBRARY_VERSION__" ReplacementText="$(LibraryVersion)"/>
    <FileUpdate Files="@(WriteFiles)" Regex="____LIBRARY_PATCH___" ReplacementText="$(BuildRevision)"/>
    <FileUpdate Files="@(WriteFiles)" Regex="__LIBRARY_CONFIGURATION__" ReplacementText="$(Configuration)"/>
    <FileUpdate Files="@(WriteFiles)" Regex="__LIBRARY_PLATFORM__" ReplacementText="$(Platform)"/>
    <FileUpdate Files="@(WriteFiles)" Regex="__LIBRARY_COMMIT__" ReplacementText="$(CommitVersion)"/>

    <FileUpdate Files="@(WriteFiles)" Regex="// TEMPLATE:.+"
    ReplacementText="// THIS FILE IS AUTOMATICALLY GENERATED DURING BUILD!&#10;// Apply any changes intended to appear in AssemblyInso.cs to 'AssemblyInfo.Template.cs' template,&#10;// in the case of AssemblyInfoCommon.cs file apply changes to AssemblyInfoCommon.Template.cs file in root folder instead."/>

    <FileUpdate Condition="'$(ProjectName)' == 'DjvuNet.Helper.Tests'" Files="@(UtilFiles)" Regex="___DJVUNET_ROOT___" ReplacementText="$(MSBuildThisFileDirectory)"/>

    <FileUpdate Files="@(UtilFiles)" Regex="// TEMPLATE:.+" Condition="'$(ProjectName)' == 'DjvuNet.Helper.Tests'"
    ReplacementText="// THIS FILE IS AUTOMATICALLY GENERATED DURING BUILD!&#10;// Apply any changes intended to appear in UtilRoot.cs to 'UtilRoot.Template.cs' template, instead."/>

  </Target>
</Project>
