<Project>
  <PropertyGroup>
    <DefineConstants Condition="$(APPVEYOR) == 'True'">_APPVEYOR;$(DefineConstans)</DefineConstants>
    <GitTasksAssembly Condition="$(GitTasksAssembly) == '' And ($(TargetFramework) == 'netcoreapp2.0' Or $(TargetFramework) == 'netstandard2.0')">$(MSBuildThisFileDirectory)Tools/netcoreapp2.0/DjvuNet.Git.Tasks.dll</GitTasksAssembly>
    <GitTasksAssembly Condition="$(GitTasksAssembly) == ''">$(MSBuildThisFileDirectory)Tools/DjvuNet.Git.Tasks.dll</GitTasksAssembly>
  </PropertyGroup>
  <UsingTask TaskName="BuildMajorVersion" AssemblyFile="$(GitTasksAssembly)"/>
  <UsingTask TaskName="GetLastCommit" AssemblyFile="$(GitTasksAssembly)"/>
  <UsingTask TaskName="GetDateTime" AssemblyFile="$(GitTasksAssembly)"/>
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(GitTasksAssembly)"/>

  <Target Name="InjectVersion" BeforeTargets="CoreCompile">

    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)library.version">
      <Output TaskParameter="Lines" PropertyName="LibraryVersion" />
    </ReadLinesFromFile>

    <GetLastCommit Condition="Exists('$(MSBuildThisFileDirectory).git/HEAD')" RepoRoot="$(MSBuildThisFileDirectory)">
      <Output TaskParameter="CommitHash" PropertyName="CommitVersion" />
    </GetLastCommit>

    <GetDateTime Format="yyyy-MM-ddTHH:mm:ssZ">
      <Output TaskParameter="Year" PropertyName="BYear" />
      <Output TaskParameter="Month" PropertyName="BMonth" />
      <Output TaskParameter="Day" PropertyName="BDay" />
      <Output TaskParameter="Hour" PropertyName="BHour" />
      <Output TaskParameter="Minute" PropertyName="BMinute" />
      <Output TaskParameter="Second" PropertyName="BSecond" />
    </GetDateTime>

    <BuildMajorVersion>
      <Output TaskParameter="Version" PropertyName="BuildRevision" />
    </BuildMajorVersion>

    <PropertyGroup>
      <UtilRepoRootUpdate>$(ProjectName.EndsWith(`.Tests`))</UtilRepoRootUpdate>
      <UtilTestFile Condition="$(UtilRepoRootUpdate) == true And $(TargetFramework) == 'net471'">$(ProjectDir)..\DjvuNet.Shared.Tests\UtilRoot.cs</UtilTestFile>
      <UtilTestFile Condition="$(UtilRepoRootUpdate) == true And $(TargetFramework) == 'netstandard2.0'">$(ProjectDir)..\DjvuNet.Shared.Tests\UtilRoot.netstandard2.0.cs</UtilTestFile>
      <UtilTestFile Condition="$(UtilRepoRootUpdate) == true And $(TargetFramework) == 'netcoreapp2.0'">$(ProjectDir)..\DjvuNet.Shared.Tests\UtilRoot.netcoreapp2.0.cs</UtilTestFile>
    </PropertyGroup>

    <Message Importance="High"
             Text="Building [$(TargetName)] target framework: [$(TargetFramework)], version: [$(LibraryVersion).$(BuildRevision)], configuration: [$(Configuration)], platform [$(Platform)], commit: [$(CommitVersion)]"/>

    <Copy Condition="$(TargetFramework) == 'net471'" SourceFiles="$(ProjectDir)Properties/AssemblyInfo.Template.cs"
          DestinationFiles="$(ProjectDir)Properties/AssemblyInfo.cs"/>
    <Copy Condition="$(TargetFramework) == 'net471'" SourceFiles="$(MSBuildThisFileDirectory)Templates/AssemblyInfoCommon.Template.cs"
            DestinationFiles="$(ProjectDir)Properties/AssemblyInfoCommon.cs"/>
    <Copy SourceFiles="$(MSBuildThisFileDirectory)Templates/UtilRoot.Template.cs" Condition="$(UtilRepoRootUpdate) == true And $(TargetFramework) == 'net471'"
            DestinationFiles="$(ProjectDir)../DjvuNet.Shared.Tests/UtilRoot.cs"/>

    <Copy Condition="$(TargetFramework) == 'netstandard2.0'" SourceFiles="$(ProjectDir)Properties/AssemblyInfo.Template.cs"
      DestinationFiles="$(ProjectDir)Properties/AssemblyInfo.netstandard2.0.cs"/>
    <Copy Condition="$(TargetFramework) == 'netstandard2.0'" SourceFiles="$(MSBuildThisFileDirectory)Templates/AssemblyInfoCommon.Template.cs"
            DestinationFiles="$(ProjectDir)Properties/AssemblyInfoCommon.netstandard2.0.cs"/>
    <Copy SourceFiles="$(MSBuildThisFileDirectory)Templates/UtilRoot.Template.cs" Condition="$(UtilRepoRootUpdate) == true And $(TargetFramework) == 'netstandard2.0'"
            DestinationFiles="$(ProjectDir)../DjvuNet.Shared.Tests/UtilRoot.netstandard2.0.cs"/>

    <Copy Condition="$(TargetFramework) == 'netcoreapp2.0'" SourceFiles="$(ProjectDir)Properties/AssemblyInfo.Template.cs"
      DestinationFiles="$(ProjectDir)Properties/AssemblyInfo.netcoreapp2.0.cs"/>
    <Copy Condition="$(TargetFramework) == 'netcoreapp2.0'" SourceFiles="$(MSBuildThisFileDirectory)Templates/AssemblyInfoCommon.Template.cs"
            DestinationFiles="$(ProjectDir)Properties/AssemblyInfoCommon.netcoreapp2.0.cs"/>
    <Copy SourceFiles="$(MSBuildThisFileDirectory)Templates/UtilRoot.Template.cs" Condition="$(UtilRepoRootUpdate) == true And $(TargetFramework) == 'netcoreapp2.0'"
            DestinationFiles="$(ProjectDir)../DjvuNet.Shared.Tests/UtilRoot.netcoreapp2.0.cs"/>

    <ItemGroup Condition="$(TargetFramework) == 'net471'">
      <WriteFiles Include='$(ProjectDir)Properties/AssemblyInfo.cs' />
      <WriteFiles Include='$(ProjectDir)Properties/AssemblyInfoCommon.cs' />
      <UtilFiles Include='$(UtilTestFile)' Condition="$(UtilRepoRootUpdate) == true" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
      <WriteFiles Include='$(ProjectDir)Properties/AssemblyInfo.netstandard2.0.cs' />
      <WriteFiles Include='$(ProjectDir)Properties/AssemblyInfoCommon.netstandard2.0.cs' />
      <UtilFiles Include='$(UtilTestFile)' Condition="$(UtilRepoRootUpdate) == true" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.0'">
      <WriteFiles Include='$(ProjectDir)Properties/AssemblyInfo.netcoreapp2.0.cs' />
      <WriteFiles Include='$(ProjectDir)Properties/AssemblyInfoCommon.netcoreapp2.0.cs' />
      <UtilFiles Include='$(UtilTestFile)' Condition="$(UtilRepoRootUpdate) == true" />
    </ItemGroup>

    <FileUpdate Files="@(WriteFiles)" Regex="__LIBRARY_VERSION__" ReplacementText="$(LibraryVersion)"/>
    <FileUpdate Files="@(WriteFiles)" Regex="____LIBRARY_PATCH___" ReplacementText="$(BuildRevision)"/>
    <FileUpdate Files="@(WriteFiles)" Regex="__LIBRARY_CONFIGURATION__" ReplacementText="$(Configuration)"/>
    <FileUpdate Files="@(WriteFiles)" Regex="__LIBRARY_PLATFORM__" ReplacementText="$(Platform)"/>
    <FileUpdate Files="@(WriteFiles)" Regex="__LIBRARY_COMMIT__" ReplacementText="$(CommitVersion)"/>

    <FileUpdate Files="@(WriteFiles)" Regex="// TEMPLATE:.+"
    ReplacementText="// THIS FILE IS AUTOMATICALLY GENERATED DURING BUILD!&#10;// Apply any changes intended to appear in AssemblyInso.cs to 'AssemblyInfo.Template.cs' template,&#10;// in the case of AssemblyInfoCommon.cs file apply changes to AssemblyInfoCommon.Template.cs file in root folder instead."/>

    <FileUpdate Condition="$(UtilRepoRootUpdate) == true" Files="@(UtilFiles)" Regex="@@@DJVUNET_ROOT@@@" ReplacementText="$(MSBuildThisFileDirectory)"/>

    <FileUpdate Files="@(UtilFiles)" Regex="// TEMPLATE:.+" Condition="$(UtilRepoRootUpdate) == true"
    ReplacementText="// THIS FILE IS AUTOMATICALLY GENERATED DURING BUILD!&#10;// Apply any changes intended to appear in UtilRoot.cs to 'UtilRoot.Template.cs' template, instead."/>

  </Target>
</Project>
