<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.props))\DjvuNetBuild.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DjvuNet.DjvuLibre</RootNamespace>
    <AssemblyName>DjvuNet.DjvuLibre</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DjvuLibreException.cs" />
    <Compile Include="Enums\DjvuJobStatus.cs" />
    <Compile Include="Enums\FormatStyle.cs" />
    <Compile Include="Interop\DjvuMarshal.cs" />
    <Compile Include="DjvuRectangle.cs" />
    <Compile Include="Enums\DocumentType.cs" />
    <Compile Include="Interop\UTF8StringMarshaler.cs" />
    <Compile Include="Rendering\IRenderEngine.cs" />
    <Compile Include="Messages\AnyMessage.cs" />
    <Compile Include="Messages\ChunkMessage.cs" />
    <Compile Include="Messages\DisplayMessage.cs" />
    <Compile Include="DjvuFileInfo.cs" />
    <Compile Include="Messages\DjvuMessage.cs" />
    <Compile Include="DjvuPageInfo.cs" />
    <Compile Include="Messages\DocInfoMessage.cs" />
    <Compile Include="Messages\ErrorMessage.cs" />
    <Compile Include="Messages\InfoMessage.cs" />
    <Compile Include="Messages\LayoutMessage.cs" />
    <Compile Include="Messages\NewStreamMessage.cs" />
    <Compile Include="Enums\MessageTag.cs" />
    <Compile Include="PageInfo.cs" />
    <Compile Include="Messages\PageInfoMessage.cs" />
    <Compile Include="Messages\ProgressMessage.cs" />
    <Compile Include="Enums\PageRotation.cs" />
    <Compile Include="Enums\PageType.cs" />
    <Compile Include="DjvuDocumentInfo.cs" />
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Messages\ThumbnailMessage.cs" />
    <Compile Include="Enums\RenderMode.cs" />
    <Compile Include="Rendering\RenderEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DjvuNet.DjvuLibre.props" />
    <None Include="DjvuNet.DjvuLibre.targets" />
    <None Include="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Attributes\System.Attributes.csproj" />
    <ProjectReference Include="..\DjVuLibre\win32\djvulibre\libdjvulibre\libdjvulibre.vcxproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\AssemblyInfo.Template.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.targets))\DjvuNetBuild.targets" />
  <Import Project="$(MSBuildThisFileDirectory)DjvuNet.DjvuLibre.targets" />

</Project>