<!--
 * DjvuNet.DjvuLibre.targets -
 * WARNING: This MSBuild file requires MSBuild 4.0 features.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Condition="'$(MSBuildThisFileDirectory)' != '' And
                     HasTrailingSlash('$(MSBuildThisFileDirectory)') And
                     Exists('$(MSBuildThisFileDirectory)\DjvuNet.DjvuLibre.targets.user')"
          Project="$(MSBuildThisFileDirectory)\DjvuNet.DjvuLibre.targets.user" />

  <ItemGroup>
    <DjvuLibreFiles Condition="'$(ProjectDir)..\build\$(Configuration)\' != '' And
                                   HasTrailingSlash('$(ProjectDir)..\build\$(Configuration)\')"
                        Include="$(ProjectDir)..\build\$(Configuration)\**\*.dll" />
    <DjvuLibreFiles Condition="'$(ProjectDir)..\build\$(Configuration)\' != '' And
                                   HasTrailingSlash('$(ProjectDir)..\build\$(Configuration)\')"
                    Include="$(ProjectDir)..\build\$(Configuration)\**\*.pdb" />
  </ItemGroup>

  <ItemGroup Condition="'$(ContentDjvuLibreFiles)' != '' And
                        '$(ContentDjvuLibreFiles)' != 'false' And
                        '@(DjvuLibreFiles)' != ''">
    <Content Include="@(DjvuLibreFiles)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyDjvuLibreFiles"
          Condition="'$(CopyDjvuLibreFiles)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')"
          Inputs="@(DjvuLibreFiles)"
          Outputs="@(DjvuLibreFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')">

    <Copy SourceFiles="@(DjvuLibreFiles)"
          DestinationFiles="@(DjvuLibreFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>


  <Target Name="CleanDjvuLibreFiles"
          Condition="'$(CleanDjvuLibreFiles)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">

    <Delete Files="@(DjvuLibreFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CollectDjvuLibreFiles"
          Condition="'$(CollectDjvuLibreFiles)' != 'false'">
    <ItemGroup>
      <FilesForPackagingFromProject Include="@(DjvuLibreFiles)">
        <DestinationRelativePath>bin\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      CopyDjvuLibreFiles;
    </PostBuildEventDependsOn>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyDjvuLibreFiles;
    </BuildDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanDjvuLibreFiles;
    </CleanDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' Or
                            '$(VisualStudioVersion)' == '10.0' Or
                            '$(VisualStudioVersion)' == '11.0' Or
                            '$(VisualStudioVersion)' == '12.0' Or
                            '$(VisualStudioVersion)' == '14.0' Or
                            '$(VisualStudioVersion)' == '15.0'">
    <PipelineCollectFilesPhaseDependsOn>
      CollectDjvuLibreFiles;
      $(PipelineCollectFilesPhaseDependsOn);
    </PipelineCollectFilesPhaseDependsOn>
  </PropertyGroup>
</Project>
