<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="..\DjVuLibre\win32\djvulibre\libdjvulibre\libdjvulibre.vcxproj">
      <Project>{AAA67337-AABD-4D04-A3CC-0A7F341F216C}</Project>
      <Name>libdjvulibre</Name>
    </ProjectReference>
  </ItemGroup>
</Project>