<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.props))\DjvuNetBuild.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.props" />

  <PropertyGroup>
    <TargetFramework Condition="$(TargetFramework) != ''">$(TargetFramework)</TargetFramework>
    <TargetFrameworks>$(DotNetCoreFrameworkVersion)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DjvuNet.Tests</RootNamespace>
    <AssemblyName>DjvuNet.Tests</AssemblyName>
    <TestProjectType>UnitTest</TestProjectType>
    <IsDjvuNetTestProject>True</IsDjvuNetTestProject>
    <!--<DisableImplicitFrameworkReferences
      Condition="$(TargetFramework) == $(DotNetCoreFrameworkVersion)">true</DisableImplicitFrameworkReferences>-->
  </PropertyGroup>

  <PropertyGroup>
    <!-- Uncomment constant define below to dump images during test run -->
    <!--<DefineConstants>$(DefineConstants);DUMP_IMAGES</DefineConstants>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Arm'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Arm'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Arm64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Arm64'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataChunks\Annotations\AnnotationChunkTests.cs" />
    <Compile Include="DataChunks\Annotations\AnnotationTests.cs" />
    <Compile Include="DataChunks\AntaChunkTests.cs" />
    <Compile Include="DataChunks\AntzChunkTests.cs" />
    <Compile Include="DataChunks\BG44ChunkTests.cs" />
    <Compile Include="DataChunks\BGjpChunkTests.cs" />
    <Compile Include="DataChunks\BM44ChunkTests.cs" />
    <Compile Include="DataChunks\BM44FormTests.cs" />
    <Compile Include="DataChunks\CidaChunkTests.cs" />
    <Compile Include="DataChunks\Directory\DirmComponentTests.cs" />
    <Compile Include="DataChunks\DirmChunkTests.cs" />
    <Compile Include="DataChunks\DjbzChunkTests.cs" />
    <Compile Include="DataChunks\DjviChunkTests.cs" />
    <Compile Include="DataChunks\DjvmChunkTests.cs" />
    <Compile Include="DataChunks\DjvuChunkTests.cs" />
    <Compile Include="DataChunks\DjvuFormElementTests.cs" />
    <Compile Include="DataChunks\DjvuNodeTests.cs" />
    <Compile Include="DataChunks\FG44ChunkTests.cs" />
    <Compile Include="DataChunks\FGbzChunkTests.cs" />
    <Compile Include="DataChunks\FGjpChunkTests.cs" />
    <Compile Include="DataChunks\Graphics\ColorPaletteTests.cs" />
    <Compile Include="DataChunks\InclChunkTests.cs" />
    <Compile Include="DataChunks\InfoChunkTests.cs" />
    <Compile Include="DataChunks\Navigation\BookmarkTests.cs" />
    <Compile Include="DataChunks\Navigation\DocumentNavigatorTests.cs" />
    <Compile Include="DataChunks\NavmChunkTests.cs" />
    <Compile Include="DataChunks\PM44ChunkTests.cs" />
    <Compile Include="DataChunks\PM44FormTests.cs" />
    <Compile Include="DataChunks\SjbzChunkTests.cs" />
    <Compile Include="DataChunks\SmmrChunkTests.cs" />
    <Compile Include="DataChunks\Text\TextChunkTests.cs" />
    <Compile Include="DataChunks\Text\TextZoneTests.cs" />
    <Compile Include="DataChunks\TH44ChunkTests.cs" />
    <Compile Include="DataChunks\ThumChunkTests.cs" />
    <Compile Include="DataChunks\TxtaChunkTests.cs" />
    <Compile Include="DataChunks\TxtzChunkTests.cs" />
    <Compile Include="DataChunks\UnknownChunkTests.cs" />
    <Compile Include="DataChunks\WmrmChunkTests.cs" />
    <Compile Include="DjvuDocumentTests.cs" />
    <Compile Include="DjvuImageTests.cs" />
    <Compile Include="Extentions\ExtentionMethodsTests.cs" />
    <Compile Include="IO\DjvuReaderTests.cs" />
    <Compile Include="IO\DjvuWriterTests.cs" />
    <Compile Include="Parser\DjvuFormatExceptionTests.cs" />
    <Compile Include="Parser\DjvuParserTests.cs" />
    <Compile Include="Parser\IffParserExceptionTests.cs" />
    <Compile Include="DjvuPageTests.cs" />
    <Compile Include="SerializationTests.cs" />
    <Compile Include="Util\GenericComparerTests.cs" />
    <Compile Include="Util\VerifyTests.cs" />
    <Compile Include="Text\PageTextItemTests.cs" />
    <Compile Include="Text\PageTextSearchTests.cs" />
    <Compile Include="Text\PageTextTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DjvuNet.Tests.xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="DjvuNet.Tests.targets" />
  </ItemGroup>

  <PropertyGroup>
    <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftJsonPackageVersion)" />
    <PackageReference Condition="$(TargetFrmework) != $(NetFXTargetFrameworkVersion)" Include="System.Drawing.Common" Version="$(SystemDrawingCommonPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.extensibility.core" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.extensibility.execution" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitPackageVersion)" >
      <CopyToOutputDirectory Condition="$(TargetFramework) == $(DotNetCoreFrameworkVersion)">tools/netcoreapp2.0/*.*</CopyToOutputDirectory>
      <!--<CopyToOutputDirectory Condition="$(TargetFramework) == $(NetFXTargetFrameworkVersion)">tools/$(NetFXTargetFrameworkVersion)/*.*</CopyToOutputDirectory>-->
    </PackageReference>
    <PackageReference Include="xunit.console" Version="$(XunitPackageVersion)" >
      <CopyToOutputDirectory Condition="$(TargetFramework) == $(DotNetCoreFrameworkVersion)">tools/netcoreapp2.0/*.*</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Condition="$(TargetFramework) == $(NetFXTargetFrameworkVersion)" Include="xunit.runner.msbuild" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.utility" Version="$(XunitPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRootDir)System.Attributes\System.Attributes.csproj" />
    <ProjectReference Include="$(RepoRootDir)DjvuNet\DjvuNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="$(RepoRootDir)DjvuNet.Shared.Tests\DjvuNet.Shared.Tests.projitems" Label="Shared" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.targets))\DjvuNetBuild.targets" />
  <Import Project="$(RepoRootDir)DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.targets" />
  <Import Project="DjvuNet.Tests.targets" />

</Project>
