<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.props))\DjvuNetBuild.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.props" />

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    <NETStandardImplicitPackageVersion>2.0.1</NETStandardImplicitPackageVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DjvuNet.Wavelet.Tests</RootNamespace>
    <AssemblyName>DjvuNet.Wavelet.Tests</AssemblyName>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Compression\BlockSortTests.cs" />
    <Compile Include="Compression\BSBaseStreamTests.cs" />
    <Compile Include="Compression\BSInputStreamTests.cs" />
    <Compile Include="Compression\BSOutputStreamTests.cs" />
    <Compile Include="Compression\BzzReaderTests.cs" />
    <Compile Include="Compression\BzzWriterTests.cs" />
    <Compile Include="Compression\MutableValueTests.cs" />
    <Compile Include="Compression\ZPCodecTests.cs" />
    <Compile Include="Compression\ZPTableTests.cs" />
    <Compile Include="Diagnostics\DjvuEventSourceTests.cs" />
    <Compile Include="Graphics\BitmapTests.cs" />
    <Compile Include="Graphics\ImageConverterTests.cs" />
    <Compile Include="Graphics\MapTests.cs" />
    <Compile Include="Graphics\PixelMapScalerTests.cs" />
    <Compile Include="Graphics\PixelMapTests.cs" />
    <Compile Include="Graphics\PixelReferenceTests.cs" />
    <Compile Include="Graphics\PixelTests.cs" />
    <Compile Include="Graphics\RectangleTests.cs" />
    <Compile Include="JB2\JB2BlitTests.cs" />
    <Compile Include="JB2\JB2DecoderTests.cs" />
    <Compile Include="JB2\JB2DictionaryTests.cs" />
    <Compile Include="JB2\JB2ImageTests.cs" />
    <Compile Include="JB2\JB2ShapeTests.cs" />
    <Compile Include="UtilJsonTests.cs" />
    <Compile Include="Wavelet\InterWaveDecoderTests.cs" />
    <Compile Include="Wavelet\InterWaveMapEncoderTests.cs" />
    <Compile Include="Wavelet\InterWavePixelMapDecoderTests.cs" />
    <Compile Include="Wavelet\InterWavePixelMapEncoderTests.cs" />
    <Compile Include="Wavelet\InterWaveTransformTests.cs" />
    <Compile Include="Wavelet\InterWaveBlockTests.cs" />
    <Compile Include="Wavelet\InterWaveBucketTests.cs" />
    <Compile Include="Wavelet\InterWaveCodecTests.cs" />
    <Compile Include="Wavelet\InterWaveEncoderTests.cs" />
    <Compile Include="Wavelet\InterWaveMapTests.cs" />
    <Compile Include="Wavelet\InterWavePixelMapTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DjvuNet\DjvuNet.csproj" />
    <ProjectReference Include="..\System.Attributes\System.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <Import Project="..\DjvuNet.Shared.Tests\DjvuNet.Shared.Tests.projitems" Label="Shared" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.targets))\DjvuNetBuild.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.targets" />

</Project>