<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.props))\DjvuNetBuild.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DjvuNet.Wavelet.Tests</RootNamespace>
    <AssemblyName>DjvuNet.Wavelet.Tests</AssemblyName>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.1.1.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.1.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.7.99.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.7.99\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.abstractions.2.0.1\lib\net35\xunit.abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.assert, Version=2.2.0.3545, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.assert.2.2.0\lib\netstandard1.1\xunit.assert.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.core, Version=2.2.0.3545, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.extensibility.core.2.2.0\lib\netstandard1.1\xunit.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.execution.desktop, Version=2.2.0.3545, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.extensibility.execution.2.2.0\lib\net452\xunit.execution.desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DjvuNet.Helper.Tests\DjvuNet.Helper.Tests.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DjvuNet\DjvuNet.csproj">
    </ProjectReference>
    <ProjectReference Include="..\System.Attributes\System.Attributes.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Compression\BlockSortTests.cs" />
    <Compile Include="Compression\BSBaseStreamTests.cs" />
    <Compile Include="Compression\BSInputStreamTests.cs" />
    <Compile Include="Compression\BSOutputStreamTests.cs" />
    <Compile Include="Compression\BzzReaderTests.cs" />
    <Compile Include="Compression\BzzWriterTests.cs" />
    <Compile Include="Compression\MutableValueTests.cs" />
    <Compile Include="Compression\ZPCodecTests.cs" />
    <Compile Include="Compression\ZPTableTests.cs" />
    <Compile Include="Diagnostics\DjvuEventSourceTests.cs" />
    <Compile Include="Graphics\BitmapTests.cs" />
    <Compile Include="Graphics\MapTests.cs" />
    <Compile Include="Graphics\PixelMapScalerTests.cs" />
    <Compile Include="Graphics\PixelMapTests.cs" />
    <Compile Include="Graphics\PixelReferenceTests.cs" />
    <Compile Include="Graphics\PixelTests.cs" />
    <Compile Include="Graphics\RectangleTests.cs" />
    <Compile Include="JB2\JB2BlitTests.cs" />
    <Compile Include="JB2\JB2DecoderTests.cs" />
    <Compile Include="JB2\JB2DictionaryTests.cs" />
    <Compile Include="JB2\JB2ImageTests.cs" />
    <Compile Include="JB2\JB2ShapeTests.cs" />
    <Compile Include="Properties\AssemblyInfoCommon.cs" />
    <Compile Include="UtilJsonTests.cs" />
    <Compile Include="Wavelet\InterWaveDecoderTests.cs" />
    <Compile Include="Wavelet\InterWaveMapEncoderTests.cs" />
    <Compile Include="Wavelet\InterWavePixelMapDecoderTests.cs" />
    <Compile Include="Wavelet\InterWavePixelMapEncoderTests.cs" />
    <Compile Include="Wavelet\InterWaveTransformTests.cs" />
    <Content Include="Properties\AssemblyInfo.Template.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Wavelet\InterWaveBlockTests.cs" />
    <Compile Include="Wavelet\InterWaveBucketTests.cs" />
    <Compile Include="Wavelet\InterWaveCodecTests.cs" />
    <Compile Include="Wavelet\InterWaveEncoderTests.cs" />
    <Compile Include="Wavelet\InterWaveMapTests.cs" />
    <Compile Include="Wavelet\InterWavePixelMapTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="..\DjvuNet.Shared.Tests\DjvuNet.Shared.Tests.projitems" Label="Shared" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.targets))\DjvuNetBuild.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.targets" />

</Project>