<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.props))\DjvuNetBuild.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DotNetCoreFrameworkVersion)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DjvuNet.Wavelet.Tests</RootNamespace>
    <AssemblyName>DjvuNet.Wavelet.Tests</AssemblyName>
    <TestProjectType>UnitTest</TestProjectType>
    <IsDjvuNetTestProject>True</IsDjvuNetTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Arm'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Arm'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Arm64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Arm64'">
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DjvuNet.Wavelet.Tests.xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Compression\BlockSortTests.cs" />
    <Compile Include="Compression\BSBaseStreamTests.cs" />
    <Compile Include="Compression\BSInputStreamTests.cs" />
    <Compile Include="Compression\BSOutputStreamTests.cs" />
    <Compile Include="Compression\BzzReaderTests.cs" />
    <Compile Include="Compression\BzzWriterTests.cs" />
    <Compile Include="Compression\MutableValueTests.cs" />
    <Compile Include="Compression\ZPCodecTests.cs" />
    <Compile Include="Compression\ZPTableTests.cs" />
    <Compile Include="Diagnostics\DjvuEventSourceTests.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Graphics\BitmapTests.cs" />
    <Compile Include="Graphics\ImageConverterTests.cs" />
    <Compile Include="Graphics\MapTests.cs" />
    <Compile Include="Graphics\PixelMapScalerTests.cs" />
    <Compile Include="Graphics\PixelMapTests.cs" />
    <Compile Include="Graphics\PixelReferenceTests.cs" />
    <Compile Include="Graphics\PixelTests.cs" />
    <Compile Include="Graphics\RectangleTests.cs" />
    <Compile Include="JB2\JB2BlitTests.cs" />
    <Compile Include="JB2\JB2DecoderTests.cs" />
    <Compile Include="JB2\JB2DictionaryTests.cs" />
    <Compile Include="JB2\JB2ImageTests.cs" />
    <Compile Include="JB2\JB2ShapeTests.cs" />
    <Compile Include="UtilJsonTests.cs" />
    <Compile Include="Wavelet\InterWaveDecoderTests.cs" />
    <Compile Include="Wavelet\InterWaveMapEncoderTests.cs" />
    <Compile Include="Wavelet\InterWavePixelMapDecoderTests.cs" />
    <Compile Include="Wavelet\InterWavePixelMapEncoderTests.cs" />
    <Compile Include="Wavelet\InterWaveTransformTests.cs" />
    <Compile Include="Wavelet\InterWaveBlockTests.cs" />
    <Compile Include="Wavelet\InterWaveBucketTests.cs" />
    <Compile Include="Wavelet\InterWaveCodecTests.cs" />
    <Compile Include="Wavelet\InterWaveEncoderTests.cs" />
    <Compile Include="Wavelet\InterWaveMapTests.cs" />
    <Compile Include="Wavelet\InterWavePixelMapTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DjvuNet.Wavelet.Tests.xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRootDir)DjvuNet\DjvuNet.csproj" />
    <ProjectReference Include="$(RepoRootDir)System.Attributes\System.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftJsonPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.extensibility.core" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.extensibility.execution" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitPackageVersion)">
      <CopyToOutputDirectory Condition="$(TargetFramework) == $(DotNetCoreFrameworkVersion)">tools/netcoreapp2.0/*.*</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Include="xunit.console" Version="$(XunitPackageVersion)">
      <CopyToOutputDirectory Condition="$(TargetFramework) == $(DotNetCoreFrameworkVersion)">tools/netcoreapp2.0/*.*</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Condition="$(TargetFramework) == $(NetFXTargetFrameworkVersion)" Include="xunit.runner.msbuild" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.utility" Version="$(XunitPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="$(RepoRootDir)DjvuNet.Shared.Tests\DjvuNet.Shared.Tests.projitems" Label="Shared" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.targets))\DjvuNetBuild.targets" />
  <Import Project="$(RepoRootDir)DjvuNet.DjvuLibre\DjvuNet.DjvuLibre.targets" />
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>